\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison in calculation time and performance by methods}}{5}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{5}{Comparison in calculation time and performance by methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of my results by methodology \emph  {Left-Top:} Random result \emph  {Right-Top:} Tiny Image-NN \emph  {Left-Bottom:} BOW-NN \emph  {Right-Bottom:} BOW-SVM}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:result1}{{1}{5}{Visualization of my results by methodology \emph {Left-Top:} Random result \emph {Right-Top:} Tiny Image-NN \emph {Left-Bottom:} BOW-NN \emph {Right-Bottom:} BOW-SVM}{figure.1}{}}
