\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:one}{{1}{1}{In the beginning..}{equation.0.1}{}}
\newlabel{eq:two}{{2}{1}{In the beginning..}{equation.0.2}{}}
\newlabel{eq:three}{{}{1}{In the beginning..}{equation.0.2}{}}
\newlabel{eq:three}{{3}{1}{In the beginning..}{equation.0.3}{}}
\newlabel{fig:result1}{{}{3}{A Result}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left:} Notre Dame de Paris \emph  {Center:} Mount Rushmore \emph  {Right:} Gaudi's Episcopal Palace}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:result1}{{1}{3}{\emph {Left:} Notre Dame de Paris \emph {Center:} Mount Rushmore \emph {Right:} Gaudi's Episcopal Palace}{figure.1}{}}
